total 40
drwxr-xr-x 2 root root 233 Oct 11 15:11 .
drwxr-xr-x 6 root root 121 Oct 11 04:59 ..
-rwxr--r-- 1 root root  32 Oct 11 05:03 0-hello_world
-rwxr--r-- 1 root root  26 Oct 11 14:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 14:29 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 14:34 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 14:39 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 14:43 5-firstlines
-rwxr--r-- 1 root root  35 Oct 11 14:52 6-third_line
-rwxr--r-- 1 root root  73 Oct 11 14:59 7-file
-rwxr--r-- 1 root root  36 Oct 11 15:11 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 11 14:50 iacta
-rw-r--r-- 1 root root   0 Oct 11 15:12 lw_cwd_content
-rw-r--r-- 1 root root  25 Oct 11 05:00 README.md
